IT3B-Kostky/MainWindow.xaml

<Window x:Class="IT3B_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Kostky"
        mc:Ignorable="d"
        Title="RollDicer" Height="315" Width="440">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Name="lab1" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" FontSize="30" Content="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="100" Width="100"/>
        <Label Name="lab2" BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" FontSize="30" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  Height="100" Width="100"/>
        <Label Name="lab3"  BorderBrush="Aqua" BorderThickness="2" Grid.Column="3" FontSize="30" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  Height="100" Width="100"/>
        <Label Name="lab4" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" FontSize="30" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"  Height="100" Width="100"/>
        <Label Name="lab5" BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" FontSize="30" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"  Height="100" Width="100"/>
        <Label Name="lab6" BorderBrush="Aqua" BorderThickness="2" Grid.Column="3" FontSize="30" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"  Height="100" Width="100"/>
        <Button  Grid.Column="2" Content="Roll" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="66" Click="Button_Click"/>

    </Grid>
</Window>
