IT3B-Kostky/MainWindow.xaml

<Window x:Class="IT3B_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Kostky"
        mc:Ignorable="d"
        Title="RollDicer" Height="315" Width="440">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="2" Content="Roll" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="66" Click="Button_Click"/>
        <Canvas Name="can1" Grid.Column="1" Grid.Row="1"/>
        <Canvas Name="can2" Grid.Column="2" Grid.Row="1"/>
        <Canvas Name="can3" Grid.Column="3" Grid.Row="1"/>
        <Canvas Name="can4" Grid.Column="1" Grid.Row="2"/>
        <Canvas Name="can5" Grid.Column="2" Grid.Row="2"/>
        <Canvas Name="can6" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
